scope: postgresql
namespace: /db/
name: postgres-node

restapi:
  listen: 0.0.0.0:8008
  connect_address: 0.0.0.0:8008

etcd:
  host: etcd:2379

bootstrap:
  dcs:
    ttl: 30
    loop_wait: 10
    retry_timeout: 10
    maximum_lag_on_failover: 1048576
    postgresql:
      use_pg_rewind: true
  initdb:
  - encoding: UTF8
  - data-checksums

postgresql:
  listen: 0.0.0.0:5432
  connect_address: 0.0.0.0:5432
  data_dir: "/var/lib/postgresql/data"
  bin_dir: "/usr/lib/postgresql/14/bin"
  authentication:
    superuser:
      username: postgres
      password: "supersecurepassword"
    replication:
      username: replicator
      password: "replica_password"
  parameters:
    wal_level: replica
    max_wal_senders: 5
    wal_keep_size: 128MB
