name: Import PostgreSQL image on K3s nodes

on:
  push:
    paths:
      - '**.yml'
      - '**.tar'

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup SSH key
        run: |
          mkdir -p $HOME/.ssh
          echo "${{ secrets.SSH_PRIVATE_KEY }}" | tr -d '\r' > $HOME/.ssh/id_ed25519
          chmod 600 $HOME/.ssh/id_ed25519
          ssh-keyscan -H ${{ secrets.SSH_HOST }} >> $HOME/.ssh/known_hosts
        shell: bash

      - name: Test SSH connection to Rocky-2
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} "hostname && whoami && uptime"

      - name: Run Ansible Playbook
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} "\
            cd /opt/ton-repo && \
            git pull && \
            ansible-playbook -i inventory.ini import_postgresql_image.yml"
